IX

55551... 1555551... compulerint (compulerit 5555. dent 55555)
11 (tna. 103) 12 factionibus modo nec (Glarean. Em. 1525.)
XXXIV, 13 (1355551555 Weiss. didaci) 11 et dnm lucis (P
5555555 prater M) XXXV, 6 Ipsi... arcuerint... circum·
dederint (ipse 55115155. 1531, arcuerit et circumdederit P
Kloela Em. 152) XXXVI, 7 ad consulem in casua, ingenti
(amn. Leo. 1) Ι universos 551555 qne (P acuitque prater M et
Lon. 1) XXXVII, 2[singulis] bubus privis binisque (MP, tn

subsecuturae cst privisque tunicis, codd. eecc.,· LH duoque out je .. ‚y
privisquc binisque tunicis. Em. 32 5.) 1 (Vae 5551555 esse pocae ἢ 's
qua... certamine ultimo, demonstratum est Em. 153. Sed in .

emendatione iti prouentu dure quo 5555515155 cum accito, interposito 'ss

55555555. Fuitne quial) 6 impedimentis castrorum (119. Neque '' ,ι
relinquere impedimenta valido praesidio 51555 neque ulla sunt ⁸ ·
inpedImenta castrorum, quar in codicum sumptura necessario 51951- ’

1155555. Ε5. 11155151. 1555 castromnn cnm, prepeditione prauo
loco 1555515.) 11 interim quieto Romano e Lea. Maru. Codd.
PHL alii interim quia et Romano, Μ iuterim qa Romano,
notato q 1155555. Edd. asperima interim et Romano. Em. 151.)
13 (Fert. scribendum relictisque ex duabus legionibus... gravi
edicto monitis, 155 5515115, quos 55 dl. relinquebat, monitis,-
dln. 153 ,· afr. V, 21, 12: deiectis. .. ermetis.) 16 his XXXVIII,
1 (1155555115 Slqon. Suessulanorumque) 7 labem (codd. 5555.)
ll comperta et aetate haberet et (Eun. 12) 1 frustrare (555. quad.
uett, fort. nnus 5511555555.) XXXIX, deiectos (Geblsard.
Em. 1555.) 11 [51 sequeretur] (Em. 154) 17 Mamercum

XL, 1 ventum est, arma (Duker) 2 quaerere ad conloquia. .

Quinctius (1115115. 155) 3 complexus, ad colloquium (My.
Em. 155))(15551555 4 (haud minore Iac. Peru, 0555. haud
- al. aut -- minor, et ita Drakenb, aliter interpuncta oratione.)
t is eram (cod. unus et alternae.) 9 et 111 geretur, ut neque...
invoa -- horreo dleere -— hostis. ergo vos (1119. Em. 156)
13 istinc omre XLI, t (Videndum, 55555151 debeata ne quis,
qui tribunus. Nam ubi in bac orationis scente insolens est.) 6
esset, [qui] 51)(1155. 13 et 15).

bib. 1111. Cap. I, 1 Mamercus 2 venit II, 5 quibus usi
(1115. Em. 157) 10 victoriam, quam . .. ex . . . hoste eripuissent
(Dudum Em. 1575.) ΙΙΙ, 3 celabantur ω- priusquam . .. vole-
bant- tamen (edd. uett. Parentltesis in 155 contionatione celeban-

tur. .. volebant 515 bourn dubet.) 5 Fabius: creavit (codt St· .

5551) 9 ex colonis (5555. quid. rece.) IV, 2 possimus (Lt) 3
sifredus est, si societas, oequatio (My. Em. 158) 1 secernere ab se
consules (Mu. Een. 1595 VIII, 13, 31² consulibus pro consiliis
babet.) 1 datar? ubi..., ibi... pars est? (Mebler Mn'emcs. 1, 96.
Μ esse) 10 postulando eo, quod (155. 2, Α. Pen'e. Eas. 159 5.)

 

