XVII

00 cum modam, 00 quo aar ad 010. mn. 807.) Ι adiecit (dp.
Era. 1905 pras. part. [aa 1, 41, 1) 6 Attium 1 (1101100101
acceperunt3 tu ne 1000010110 001. 18101100) 10 porroque erit,

Quirites (001111, coemto P, 10 quo 001 0111 qui re nunquam, ⁸

tortuose 011010 0110 cc que 0111.) IX, 6 (0011000010 0011000
scriptum -· 001100 010- 111 ipro at 000101.) 12 Cn. Domitium
(codd.) 14 Teretina 000111. 110110100011Χ, 2 01 muros 0100011011
(Ma. Era. 190) 6 alie molientes (Glareaa. Fan. 190 n.) 12 pa·
ratam (codd. pauet 1000.) XI, 10011010011 (00001000.) afuit,
nt patres . .. deterruerint (11100. 1101. 190 n.) XII, 6 profea-
sione (codd. punct 1000. Pro consensione 0000011111, cedre ·
(0010 professio neque 0 11010 neque ab 0110 dicitnr.) XIII,
1 haudquaquam pari (1101111. 191) 6 (101100.- 01 fortuna ipra,
vereri, ne cui. ,1100111011 11001 010010100111000.) 14 00·
piditatis (cod. 1010, Gran. Vinculum cupiditatis 1001111100 di·
11101,· vinculum cupiditatis iniicere addito 1101100 10000 atam
0010011001 baberet - cipnibacret 00101, 0011011010 altarem
constrinpcre u, 01111000 dici 000011.) XIV, 9 quoque aperta
(11111101. tota· Em. 107, 851100.) 1300110 1000010 nota ,
(ily. 1111.. 191) 18 0110 tempore visa (100. Perta. 001111. [cre
et tempore improvisa, P et tempore in se viae. Ipso 011 no·
111011 fige, 00111. eben.) 21 01 quia (1101111. 191) XV, 8
01 aar. (ecc. 0011. cfr. 1, 61, 2.) XVI, 6 Romanos, populum
(codd. amaea excepto M m. 1) XVII, 4 (Probabr'b'tcr Weiss.
laete 001) 5 gerere: omues (Interropationcm 0010011100. Vultis
vos, addito pronomr'ne, per Interropntr'oncrn 10100111 est, Gran.
ad Scaea. 110 110111, 38, ad San. 01111. 180 1100801, II, 6, 02.
Diuersum 011 vultis...? pro 0001101000 positam.) 8 (aar 00111
cod. Portup. scribendam.- coactus est; Ferentinum aut: coac·
100 Ferentinum . .. ductus 011.) XVIII, 1 Dum ea (Gran.) 6 00
magis (Perteriqae prater tt) 1 id certum ponere (Greacrr'ac. “
00110, 1000110111 ponere.) ( discrepatio (bip. Em. 102 01 ram
0110 edd. 0011.,· 11 discepatio.) 12 10 Etruriam (0001 01
alter 0011. reo. 1110. 9) 13 hic 10 (codd. rece. duo) tt bene
Hercules verteret (Aliter interponamur.) XIX, .1 sperneretur
(codd. 1100 1000.) 1610110 (1101101) 18111101οι0 aequavit. duces

10001010110010111.) 20 his tt‘VIDCCCC (011010, 01 videtur,- .
00111 codd, VII.) XX, 15 (Dure 0111111101 01111101 quadrin-

genti et praeda) 16 recipiendasque. praestituta die quarum ·

(1110111001.) XXI, 2 (In bac enumeratione 01 copulatione
01101101100011001110101 0016010 quartum 0019001100 perti· “
nens,- 110000 01011.ρ10001111101 duo volebat 011001011001111010-
bra: Etruriam conc. iu arma'et Gellium... et Umbros...
vocare et Gallos sollicitere. Et 0. 16, 6 0001111010 001-
101100100 001010000111000110 tribuitur.) 6 decernunt3 iustitium

111111 cx ree. nutriuit. b

 

