161

1011101,οωαο Latina Sic 00010 hnc ponimur 0011110 ai 00
novellam nomeu arbre fit, prave per ae, quoniam nella 001001-

1190116101 quari rammam jaciendi cauea, provicia, 9606 0101100 I
oppida umnam 0601119110 dicuntur, quari non reliqua 9110911οΕ0- (

maniaadempta Liviae dicat.) t recipit (M) ssom. magis mora. 10
oratores. atrox XL, 3[in] prirno 8 turpius quam mihi (006.
rec, IBcItIcer3 Em. 13η .)101 sum miserrima (P. Necessario
0660116001 crat: ita [diu]; 006 Veturia ctiam cunc eperat, filium
patriam non oppupaaturum.) II et 12 Romani: 0160οω0110-
batur: monumento quoque quod (Gronov. Particula quoque

amam rem ia duca divellit.) XLI, 4 faettdire munus vulgatum ἷ

a ciuibus ease in (Ρο06.111οη.01 1; Em. 61) 7 consul
·ut certatim (P) XLII, 5 cm. a 01110 Postumio tcOEoePL

restituendum fimat: motique ita numinis, 1100 eet, per pro-'

dt‘pic 01 0010111ος Iciua metue numicis.) II tamen 00 (119.

Em. 61) XLIII, 3redieraique eccui, (00660106, rediebatque, 3
01111636,11,41,6.)8010101110οΜοΧ11117,1100011600- 1

que (0066. bont} II noque) XLV, 15 ιιι-1110110 (Ρ111Η.
cod. Rhea. Βο11000010901011011001011 erae debebam 006 Latini
11601001 6160101000οῶ pcrtc'upicrum imminctIvoa ad subiectum
verbipn'marii accommodant, quoe acmenc'oe 10910110 inde pendentia
tempua [ut 11. I. dum armati 01111]ον010011616000111 notant: uid.
IX 43, 11 (paeeI, 16 estsere pescia, sipassi aasentJ, 0010. Β.

θ. 1,.19, Sall. Jup. 76 ectr. [viui metuerant, id eet, me· ³

tuerent, ne paterentur, sivicti essentul, Queat. Χ, 3, 29. Col-
1091111100 6100690.) 16 Fabia gens aine 011011 (6010900119.
Em. 61) XLVI, 7 infensis XLVII, 5 dum praedae (Gran.) ll
rediit 12 ulla renisi (ed. Aid. Addita re 9000016110· caua voca·
tuti arte „gt certa aIc‘qua ara reipubl. salutaria eipniflcatur.)
XLVIII, lbella (Duker3 Em. 108 n.) aproxime [iu] formam
6 moturos ee apparebat (119. Bm: 626096001001110116911101. 001.
LXXXIII p. 64: moturos esee app.) XLIX, 4 (Codd. sperneret
egregius3 corr. 119. Em. 62) L, 7 (Videndum, 110001161606001
circumdatus; nam clamor, qui ciccum aliquem undiquc tollitur, 010
recte circumferri 6101100119.) LI, I (0066. clades esset3 corr. 119.
Em. 63) t proximam pugnae(Gron. 1111165) 1 Ianiculi (119. Eua
64) LII, 4 (codd. boni eam oppressit3 em. Gran. Edebatur: Eum
oppresserunt.) 5 multam edixerunt (Scribandum sortasse ut iu
Laid. 2eet: multae direrunt, 00 quo natum videtur multae-
dixerunt; vid. XXVIII, 39, 19: munerIs ne minua dena millia
aeria3'Cr'c. Verr. ΙΙΙ, 32, 75 0176, et 61, 146,· 11060. Gremnt.
5 2660, n, 1.) LIII, l coniunxerunt errore 3 fugatque.
eadem (P) LIV, 5iam tunc (11) 6prop0nant Iconeilia (Gran.)
(habuere (P) LV, t (Recta, ut videtur, 61011. Sub hanc -

victoriam) 2 uno errore 10 iu 01110101010 (0066. racc.) LVI,

 

