¹11

reliqui, erc. Ρ et paum‘e rece) >1³ quod ubi (ed. Aecene. 1513) J.
XXV, 6 e suismet ipsis ((1909)) indigne rum liberie (119
poet Greu, qui indigns· ι9 lib.) XXVIII, 2peteret( (Luc. 4)
391 florem (119 Em. 170) XXIX 3( (909 nove Duker· cedd
01119919919099) 13 eut vulnerumiru (119. Em. 170) XXX
11 (Quod Em. 171 probetur e 3 codd, dett. proripuit, enimveru,
verum 909 0919 tum refertur ud si, quod ceqreitur, ut VII, 31.
14,· tum vero nos... simus, si. Nec 19909 huc defurdunt 1ι
codicum ecm'qrtururn iu III, 19, 11, quod ibi et tum refertur !
ed superius et tuleritis prauumeet.) XXXII, 1 clamor eet tute
(Ρ,· MHL clamor etote) 5 interrogo, eum, si... fuerit: -
quin tu respondes (Iuteepuuctieucm 9001991999.) 8 (0091911091
est respoudeat extre3 emendavit 111901. 179190 ermittebatur 911
9 adversus singula quaeque e coni. Ieru'cleii (codd. edv. sing.
99911912) 11 [in contionem] (Ρ aliique. Probadiiiter Τ. I'c
ber: tumultu iem contionem mise. Em. 1719.) XXXIII, 11
Vincit (P ceterique preter 11) 17 (Vellem Livius scripciceet: Ne
populi quidem... irem unquum; 909 leue ue irem quidem, 909 y
vider, eui contrarium reepcndeutc reete diceretur: ne populi qui·
dem, quem potentia uiolentiorem reddere poceet. Sed Liuius ipse
minue recte seutentiam consor-necuere potest.) XXXIV, 3de ciue
uueie ((1191. Cuper et Douiett.) 5 (Em. 172 9. De esset, pro 990
requirebam futuru esset, cfr. VIII, 13, 14.) 6 dictatorem et
ius (Duker3 Em. 1729.) 9 (Ferte-ece: licentia solute se; Em J
171) XXXV, 10 recessit (codd. quid. dett. Em. 172 9.) ΧΧΧῊ.
4 eciem loco om. itu (179. Em. 172. Quod 8099109199 cciiii
uoluit: ite instruxit, ite aciem loco. .. firmavit, ic 909 perde
liberior eet crde, ced praesummus.) 5 comitate (Grec.) 7 dexter
(009191. 9190 recc. Em. 173) XXXVII, 2 agebatur (Groui.) Ι rettu-
lerunt (P ceterique prieter 11) 8unimedverteretur, quorum ope
(codd. trec rece. Oodd. meli. quorum eorum ope) XXXVIII.
11 susus luce demum (P cetere'que preter 11. Proreus prave ausus
0910 demum ponitur.) 10 et hercule (cod. Geieuie', edd. 9911.)
11 quisquis (H? codd. aliquot rece.) 15 invenies3 equosque Ἴ
(119119. 173) XXXIX, 1 quoe eine uncie (119. Em. 1739.) Ι
XL, 4 seruilia (codd. trec rece. Eun. 173 9.). 2
111111. 0991, 7 quem tibi... feram, nemiuem...
fugio (Erre. 174 9.) ΙΙ, 9 obieceuteru molem (Siqou. Em, 9.
Nou invenere saxorum obiacentem molem 19909, ced cieuses eu
mole anqustius.) III, l vie'rum, ”eliust, per adversa (119191.
Em. 1749. Perverse 1990 emarcum. Centrum ponuntur due
sententie, erumpere suadentium ct despuendam.) 3 venies
(ced. Goertn. Em. 174) IV, 7 quitum 9190 unctu (ced. Gurtu..
Drakenborciuiue. Occu eduerdium cr proeime precedentibus re·
petitum eet.) 9 quodsi illis ut (cod. uuus 9101100909, Aldus:

 

