xl

XXII, 5 (Ρ eomi fronte comiter, M 1111111111111111111) XXIII,

6 tamen, si vena adferantur e 11111. LH. Vossii (Τ. 11111111 Em.
393 codd. vena adferebantur) Ι postquam structi (Em. 274 o.) 8
(oodd. propior uulscis3 em. Strotht'us) XXIV, 3ut. euius [que]
(1111111111119. od CI'o. 1111 p. 848) 5purem tollito 11111 1111111
- (1711111 1111 e 9111111111 11111 1111111111, quoe et 1111111ιεί11111 turbat et
prauum 9111111 11 numerum 111111, Uos. addi iussit.) 8 tum tu, ille
Diespiter (codd. 111 nos, 11111 qood 111 Μ 11111111 iup sepumtoe ’
11111111 fieret tum iIle diespiter. Pronomeo ille 111111 vocativo
1111111191Ι oon potest loo9eque olio est ratio 1111 1119111111 AEn.

IX, 481. Aet scribendum est: tum inedie, Iuppiter, 11111 pater
patratus precatur, 111 ipse 1111 11111111111111111111 suum movente
populum· serint et infortunio 11111111.) etxv, tcapiunt. Armati·
eum (M) 2iooendnntnr (Em. 39) 6 rice nnius (Em. 9 11.)
Ι qualis ex insperato (119. Em. 43) XXVI, 1 1111119111-
911111· post Mettio, ooo post icto 5 (111111. sd seeundum, em.
1111111111)Ι11111 interpoqitur post iodIoent 7ex his 8de pro·
vocatione (Τ. Faber, 9111 scribi uoluit: itaque provocatione)
XXVII, 1 commisse fuerit (119. Em. 43) Eidem (Ues. Gron.
11111111)Ι(Μ111. 1 equites erigere erigerent iubeat, P equites
erigerent iubeet3 1111611111· equites engere iubeat) XXVIII,
tii 11111111ΧΧΙΧ,3(11111111Μ9., 1110111111, 911111 11111111

iterationem 111 faciende 1191111111 ooo 111,111111111’1111111 111 eoque
subluto 1111111111111111111111111 pree metu deficiente consilio,

quid relinquerent, q. s. 1., rogitantesque 111.) XXX, 5 Ss-

bini 11111(Μ9.Ε111.44) XXXI, 5implioatus (P. Implicitus .
9111191111 opud Liuium 11111 varietate 1911111111, oid. Drokeob.

ad V, 31, 7, 1111111, VI, 21, 7, discrepante eod. 1111111111.) 0

XXXII, 2 longeque (111111. Ρ11111 etiarm longe longeque),I

' reglsffl) Ι relato (M P 1111119111 codd. 011. de or. ΙΙ, 12,
1119111111 albem, qum 111 albo scripta proponuntur 1η
publico) totium, sine iniuria id (interpunctionem emendavimus)

16 Cum ris 11 litium censorum (Μ9., Em 41) Ι 11111 fieri ·

solvi 12 sanguineam 11111 1111111 (Μ9. Em. 41) XXXIII, 11
(Bemds'sse aliquid uidetur et o Livio 111 hono sormam scriptum
fursee: 11111 primum viueit3 [deinde urbem vi eapit3] inde 111

Neque 1111111 ee acie predo suit· 1111 1111911111 duo rei 911111 ,

91111111 1111111191 possunt: acie primum viucit; inde ·- Romam
redit.) 6in Tiberim (P; 1111, supro p. VI 11.) XXXIV, 4 1111,
in quibusl( (P H essum innupsisset, M hec eum innupsisset,
11111111 111 resumens. 671111111111111111111111111111119111111.)
iipotissimum 12 bello domique XXXV, 3 compositam. cum

se(Intopunotionem emendavimus. Ad quum 111 protasi eodem

modo 1111111111 verbum 1111111111, 48, 2, 1111191111· oratio 51111111
eum memorantem) Ι quisquom (Μ9. Em. 47) )1911111( (8111191)

 

