xum

mus: horam eximere, om. ullam. Sublato non, Iu‘c tom san-
dem Iubet formant, quoe est XXI V, 40, 12.) 7 oppido aut

sine unco (779. Em. 97) XXIII, Epiacet3 01 Tubero (1111111111) ·

(est. sed inter (11011111) 4 oum his XXIV, 2 (Admodum
incertum 111, dixeritne Iioirtr communicati sint 001100 ripoi-
ficntu3 10191 eorm oIr‘o 10110 est vorborum tuti-auritioorum
utraque [ormo usurpatorum.) 5 annos magne parte (719. Em.
97) 7imposito, fine alteri eum 1111011011 (codd. 1100. Verbo
adscripto emt nd itta modo aliorum.) XXV, 2nuIIus fuit t
promissus (6101.) , deficientibus om. (supptementum Doojatii
1101111111) 5 Mamercus (Iac. 11101.) 7 oonsilio ed movenda belle
(up. Em. 98) 9 esset (Groo. Fortasse ratmundum esset, 111
0011111011 pmsmpom putu ripniltcetur.)XXVII, 7firmst (II
1110.) XXIX, odisoesserit (11101.) 6 appellatorium quem
qni (sunt edd. 0111, Usu, quum coni. 11111.) XXX, t Ho-
stius (sip, 11911111) Ι iis 6 his 15 (Em. 51) XXXI, 5 1110011
(T. Pudor) 7 anteo (II) XXXII, 7 quam [eos] qui (1111111.
14 0115) XXXIII, dexstiuguitis (ed. 1000011542) 10 inde
11111010 iuterp. (P omnesque preter M) ( liberis frenis (Itu, 11101
1101111001. rec. P) 12 Eadem et (edd. 0111.) XXXIV, Ili 3
eastra 0111110 que (P ceterique proeter II) 1 nd centurionem (rod.
100. 5 3 Em. 98) XXXV, 4 hospitium Ι ad quem consenserunt
oonsilio publico (11101. corti, quw effici ridetur 11· 1011111110
Ρ, 1111111111, cod. S. IIarcs' ·- 111111010011101ο1 publico
consensu uenerant3 mam consensu uenerant 0111111 videtur 11
consenserunt, tom [aptum publico.) 501101011611 partem re·
vocandam (up. Em. 99) 8 tenderet (119. Em. 191) XXXVII,
9 qna (P 0111)) saepe sine 111011 1 inserto clamore (Sipott-
Em. 191. Saepe iterare defenditur 1000 11011112,- md
segnius saepe iterare 10111 11 repugnant.) XXXVIII, 2 ln·
bente (Gron.) 3 (Codd. armeta, em. Schedius) XXXIX, l inlati
(9011.) XL, 3eompote XLI, 30101 pensitanda quoque magnis
animis atque ingeniis (IIp. Em. 102) XLII, 1 01 Sp. Icilium
(Ity. codd. 01 Spurillium3 Em. 67 Ima pap.) 6 potestatem
plebi? eum illi (III ceterique proeter M 11 Ehem, 10 quidm
potestatem pl, 11 P, m quo potestatem pr.) XLIII, 4(Godd.
dno qni, em. Grom. Ededatur: nt praeter duos... quaestorss
dno oonsulibus) Ι adproh'assent, [a consulibus] tribuni (Wes'sseod.
Godd. rece. et 11101. adprobassent, oonsulibus trib. Dooe 00011
11 superiore 0111110010 repetite 1011.) 5101 sunt 11111010
(Em. 1033 II. Seyffertos t. 0. p. 68: ss sissent adequari, iu qum·
storibns) XLIV, l tertio ( L. Furius (qdod oportuit 1111111111)
dQuidnem id rei esset, quod non... factum (esse oron. rm.
0001010. II, 2173 101 pro qnod non oett. edd.) XLV, 'l

 

