XV

1111001111 100 eit, quum emptum esset: dictatorem O. Sulpicium ⁴⁴
Longum, is magistrum equ. 0. Iunium Β. dixit. Et 1111111,
qood sequitur, is Liuii Ipsius 11101111 anquene 11111111.) 8(011- .
1111, enum Weiss. 011 ΙΙΙ, 62, 3, verbo non 11011001111911111. Ap-
pius antiquitus 1110111111 superbiam obtinuit gerendo solus eeneu- x
11111. Gerendo 001110 10 modo dieitur, 111 quo 11111 Em. 311,
Weiss. ud ΙΙ, 38, 6,· add. ΙΙΙ, 72, 2.· iudices - vertendo.) ¹
111 dimovendis (eod. 111110 11 alter 110) Ι posset (169. Em.
1111.) ΧΧΧ, 3 duo Imperia (llq. 10111. 1101110101.
1111. 181) dut hi 8 epularum censa invitent (1006101. Em.
11. Non potest per speeiem 01001111 diei 11 0 9111111110 1110- ·

trutinatione alto modo aptius speciei 1911001011.) XXXI, 1 .

sortiti 111011 typorum 11111110 11 1110111. coempto. 6 populando·
(1111111. 182, ott 111011 expressum 101 00 qus.) 7 captivi
qnidam, pers 01111 111010 (My. 1111. 182) XXXII, 2 011010011-
snlnm (P,· M alter consulum milius) XXXIII, 301101 101111111-
tulis od lites oum tr. (Seyffertus p. 76,- eni v. fatalis lis 110.
Em. 183) 6 (Etsi 01110 hio 1111011111 longinquitate potestatem

dominantem per 01 defenditur iis, quot posui 0111111ιο 111110. Ι

1, 3, 10111011 offendit 0011110111 uum illis quinquennalem oen-
snrnm3 0111 mauis offendit ipsa 11101001 0110111111ίυὶ adsumtio:
quinq. 0011001010 01 potestatem-eet. Videtur Liuius sumpsisse: et
longinquitate potestatis dominantem, sed potestatis 06 dominen-
tem 11111111111011.) XXXIV, 1 001, inquit (001111. pauci 1100)

9111010 (luo. Gron. 111 mele) 20 college 01111 111011 (ily. Et ‘

pu 01 porum opto 11111111 demortuo collega .. censore 11 minus
1111111 apte: dem. college . .. collegam subrogavit.) 22 exit (ed.
1111.) 25 [non] patiar XXXVI, 20111110) aderant - consulis
fratrem M. Fabium 1101111111 - speculatum ([00.Ρ111’1.Ε11.
18311.) XXXVII, 3hostibns (1119. 0011101110. Em. 196) 4
eius die (codd. 1000.) 6 011000ος praeterea oecultum scituros ([11-
torp. mutavimus.) XXXVIII, 7 obterendum (duo codd. 1100. Ceteri
111111. optinendum. Obterere consulem, ducem 110 010 11101111.)8 his
(Em. 183.) XXXIX, 4 (Fut 183) 11 00 impetu (Doerinq.) XL, 16
his 18 reliquie (0011. Κ10011., edd. 0111111111.) XLI, 1 detur
11111 111010 (11111111. 18181111. 11001111 dato.) 3 ie om. (Siyon.
Deinde quonium 111 optimis 001101. est: compedem... aspernatus
001, potest 0011111111 juisse: quum pacem petentes... aspernatus
00001, 0011011011 1111101111 11011011, sed 1011111, qm' 111 XXXIII, 6,
1.· occurrisset, faciendum esset, consulerent, 11 XXXVIII, 68,

8.· 00001, gessisset, praelereentur.) 61110 8 in 0111. (1111111, 185) ’

lt minuti sunt (Medius) XLII, 3 abdicavit (119.) 11 nominis
populo Romano (6111111101,Ι Em. 193. Quot populi Hemios' 111-
11111 decrerint, 0111111, nott quot Η111101101111110.) XLIII, 1 his

 

